# iam-jwt-project

./: .gitignore  .gitlab-ci.yml  README.md  docker-compose.yml  pom.xml  users.mv.db
docker/: Dockerfile  iam-service.sh
src/main/java/spring/security/jwt/: IamServiceApplication.java  SecurityJwtApplication.java
src/main/java/spring/security/jwt/advice/: CommonControllerAdvice.java
src/main/java/spring/security/jwt/config/: AppConfig.java  KafkaConfig.java  SecurityConfig.java  SwaggerIamPageable.java  SwaggerIcasaPageable.java  SwaggerInnerKey.java  WebConfig.java
src/main/java/spring/security/jwt/config/feign/: FeignForInternalServicesConfig.java
src/main/java/spring/security/jwt/controller/: AuthController.java  CommentController.java  InnerController.java  PostController.java  UserController.java
src/main/java/spring/security/jwt/kafka/: MessageConsumer.java  MessageProducer.java
src/main/java/spring/security/jwt/kafka/model/in/: IamInMessage.java  MessageInType.java  RoamingTokenMessage.java
src/main/java/spring/security/jwt/kafka/model/utils/: ActionType.java  ICASAService.java  PostWaveService.java  PriorityType.java  UtilMessage.java
src/main/java/spring/security/jwt/kafka/service/: KafkaMessageService.java
src/main/java/spring/security/jwt/mapper/: CommentMapper.java  PostMapper.java  UserMapper.java
src/main/java/spring/security/jwt/model/: ApiResponse.java  GateWayRequest.java  GateWayResponse.java  IamResponse.java
src/main/java/spring/security/jwt/model/constants/: ApiConstants.java  ApiErrorMessage.java  ApiKafkaMessage.java  ApiLogMessage.java  ApiMessage.java
src/main/java/spring/security/jwt/model/dto/: RoleDto.java
src/main/java/spring/security/jwt/model/dto/comment/: CommentDTO.java
src/main/java/spring/security/jwt/model/dto/post/: OwnerDTO.java  PostDto.java  PostRequest.java
src/main/java/spring/security/jwt/model/dto/user/: LoginRequest.java  RegistrationUserDto.java  UserDto.java
src/main/java/spring/security/jwt/model/entities/: Comment.java  EndPoint.java  Post.java  RefreshToken.java  Role.java  User.java
src/main/java/spring/security/jwt/model/enums/: ApiEmailMessage.java  RegistrationStatus.java  RoleDto.java
src/main/java/spring/security/jwt/model/exception/: BadRequestException.java  DataExistException.java  InternalException.java  InvalidDataException.java  InvalidPasswordException.java  NotFoundException.java
src/main/java/spring/security/jwt/model/request/comment/: CommentRequest.java
src/main/java/spring/security/jwt/model/request/post/: PostRequest.java
src/main/java/spring/security/jwt/model/request/user/: LoginRequest.java  NewUserRequest.java  PasswordUpdateRequest.java  RegistrationUserRequest.java  UpdateUserRequest.java  UserSearchRequest.java
src/main/java/spring/security/jwt/model/response/: UserProfileDto.java
src/main/java/spring/security/jwt/repositories/: CommentRepository.java  PostRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/spring/security/jwt/security/: JwtTokenUtils.java
src/main/java/spring/security/jwt/security/exception/: AuthException.java
src/main/java/spring/security/jwt/security/filter/: JwtRequestFilter.java
src/main/java/spring/security/jwt/security/validation/: AccessSecurity.java  AccessValidator.java  PasswordMatchesValidator.java
src/main/java/spring/security/jwt/service/: AuthService.java  CommentService.java  PostService.java  RefreshTokenService.java  UserService.java
src/main/java/spring/security/jwt/service/impl/: AuthServiceImpl.java  CommentServiceImpl.java  PostServiceImpl.java  RefreshTokenServiceImpl.java  UserServiceImpl.java
src/main/java/spring/security/jwt/service/model/: AuthenticationConstants.java  IamServiceUserRole.java  IcasaUserDetails.java  PostWaveUserDetails.java
src/main/java/spring/security/jwt/utils/: ApiUtils.java  DateTimeUtils.java  Encryptor.java  HandleEndPointUtils.java  PasswordMatches.java  PasswordUtils.java
src/main/java/spring/security/jwt/utils/enum_converter/: UserRoleTypeConverter.java
src/main/resources/: application-aws.properties  application-local-idea.properties  application-local-idea.yml  application.properties  application.yaml  logback.xml
src/main/resources/db/migration/: V1__init.sql  V2__add_comments_logic.sql  V3__update_image_column_length.sql
src/test/java/spring/controller/: AccessToEndPointTest.java  PostControllerTest.java  UserControllerTest.java
src/test/java/spring/controllers/: UserServiceImplTest.java
src/test/java/spring/model/: ApiLogMessageTest.java
src/test/resources/: application-test.yml
